# spring-dynamic-database-starter

./: README.md  pom.xml
src/main/java/io/github/mengfly/dynamicdb/: DatasourceProperties.java  DynamicDataSource.java  DynamicDataSourceConfiguration.java  DynamicDataSourceHelper.java
src/main/java/io/github/mengfly/dynamicdb/initializer/: DynamicDataSourceInitializer.java  PropertiesDataSourceInitializer.java
src/main/java/io/github/mengfly/dynamicdb/resolver/: DynamicDataSourceResolver.java  PropertiesDataSourceResolver.java
